<!DOCTYPE html>
<html>
	<head>
		<title>Pedidos</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	</head>
	<style type="text/css">
		body{
			background-color: #f1ece6;
		}
		nav{
			display: block;
			width: 20%;
			height: 20vh;
			float: left;
			height: 100vh;
		}
		ul{
			list-style: none;
			line-height: 3rem;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: 2rem;
            cursor: pointer;
		}
		li:hover{cursor: pointer;}
		header{
			background-color: #f7d7ca;
			color: #1b3661;
			font-size: 7rem;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			border-radius: 12px;
			text-align: center;
			margin: 0.3rem;
			padding: 1rem;
		}
        #lg{
            width: 205px;
            height: 167.69px;
        }
		i{color: #006491;}
		footer{
			border-radius: 15px;
			width: 100%;
			color: white;
			background-color: #e31837;
			text-align: center;
			font-size: 2rem;
		}
		button{
			background-color: #f7d7ca;
			height: 30px;
			width: 30px;
			margin-right: 20%;
		}
		section{
			background-color: #7da7b5;
			vertical-align: top;
			display: inline-block;
			width: 79.5%;
			height: 90vh;
            text-align: center;
        }
        article{
            display: block;
            font-size: 2rem;
			background-color: #f1ece6;
			font-family: Impact, 'Haettenschweiler', Arial Narrow Bold, sans-serif;
            text-align: left;
            border-radius: 12px;
            margin: 1rem;
            padding: 00.5rem;
        }
		a.none{text-decoration: none;}
        #logoh{color: #5f779d;}
        input{
            border-radius: 1rem;
            margin: 1rem;
            padding: 00.5rem;
        }
	</style>
	<body>
		<header>
			<i id="logoh" class="fa-solid fa-square-h"></i>
			HOTEL
		</header>
		<nav>
			<ul>
				<li><i class="fa-solid fa-calendar-days"></i>Reservaciones</li></a>
                <li id="int"><i class="fa-solid fa-clipboard-user"></i></i> Empleados</li></a>
                <li><i class="fa-solid fa-bed"></i> Habitaciones</li></a>
                <li><i class="fa-solid fa-users"></i> Clientes</i></li></a>
                <li><i class="fa-solid fa-basket-shopping"></i> Pedidos</li></a><hr>
                <li><i class="fa-solid fa-shop"></i>Productos</li></a>
                <li id="int"><i class="fa-solid fa-magnifying-glass"></i> Buscar</li></a>
			</ul>
		</nav>

		<section>
            <article>
                <p>
                    Datos del pedido
                </p>
            </article>
            <article>
                Nombre del producto
            <input type="text" name="" placeholder="Nombre del producto" id="CajaBuscar">
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            </article>
            <article>
                Cantidad
            <input type="text" name="" placeholder="Cantidad" id="CajaBuscar">
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            </article>
            <article>
                <p>
                    Datos del Cliente
                </p>
            </article>
            <article>
                Nombre
            <input type="text" name="" placeholder="Nombre" id="CajaBuscar">
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            </article>

        </section>
	</body>
</html>
